# harold-project0

./: .dockerignore  .gitignore  Dockerfile  Menu.cs  Program.cs  harold-project0.csproj  harold-project0.sln
PizzaConsoleApp/: Menu.cs  Program.cs
Product.Library/: Customer.cs  IInventory.cs  Inventory.cs  Order.cs  Pizza.cs  Product.cs  RestaurantContext.cs  Store.cs  User.cs
Product.Library.SavingAndLoading/: Class1.cs
Restaurant.ConsoleApp/: Menu.cs  Program.cs  Restaurant.ConsoleApp.csproj  appsettings.json
Restaurant.DataAccess/: CustomerDAL.cs  InventoryDAL.cs  OrderDAL.cs  ProductDAL.cs  Restaurant.DataAccess.csproj  StoreDAL.cs
Restaurant.DataAccess/Models/: Customers.cs  DbRestaurantContext.cs  Orders.cs  Products.cs  Stores.cs
Restaurant.Interface/: ICustomer.cs  IDataInventory.cs  IDataOrder.cs  IDataProduct.cs  IDataStore.cs
Restaurant.Library/: Class1.cs  Customer.cs  IOrder.cs  Inventory.cs  Order.cs  Product.cs  Store.cs  User.cs
Restaurant.Library.SavingAndLoading/: Class1.cs  Restaurant.Library.SavingAndLoading.csproj  RestaurantContext.cs
Restaurant.Library.SavingAndLoading/Models/: DbRestaurantContext.cs
Restaurant.Library.SavingAndLoadingold/: Customer_SL.cs  Restaurant.Library.SavingAndLoading.csproj
Restaurant.Library.SavingAndLoadingold/Models/: Customers.cs  DbRestaurantContext.cs  Inventorys.cs  Orders.cs  Products.cs  Stores.cs
Restaurant.Libraryold/: Customer.cs  IInventory.cs  OldRestaurant.Library.csproj  Order.cs  Product.cs
Store.Library.SavingAndLoading/: Class1.cs  Product.Library.SavingAndLoading.csproj  RestaurantContext.cs
